{
    "alarmtime": {"html_type": "time", "value": "21:45"},
    "max_intensity_percent": {"html_type": "number", "description": "Maximum light intensity [%]", "min": 0, "max": 100, "value": 97},
    "sunrise_time_sec": {"html_type": "number", "description": "Time of sunrise period [s]", "min": 0, "max": 999999, "value": 1200},
    "utc_delay": {"html_type": "number", "min": 0, "max": 24, "value": 1},
    "verbose": {"value": true},
    "period_alarm_ms": {"value": 1000},
    "period_get_ntp_time_ms": {"value": 30000},
    "led_number": {"value": 15}
}
